REACT_APP_MAIN_NODE_URL=http://3.19.27.59:26657
REACT_APP_MAIN_INDEXER_ENDPOINT=http://3.17.204.165:3100/api/v1
REACT_APP_MAIN_CHAINID: devnet

REACT_APP_DEV_NODE_URL=http://3.19.27.59:26657
REACT_APP_DEV_INDEXER_ENDPOINT=http://3.17.204.165:3100/api/v1
REACT_APP_DEV_CHAINID: devnet

REACT_APP_DEV2_NODE_URL: http://18.198.187.57:26657
REACT_APP_DEV2_INDEXER_ENDPOINT: http://18.195.116.23:3100/api/v1
REACT_APP_DEV2_CHAINID: test

REACT_APP_DEMO_NODE_URL: http://3.19.27.59:26657
REACT_APP_DEMO_INDEXER_ENDPOINT: http://3.17.204.165:3100/api/v1
REACT_APP_DEMO_CHAINID: devnet